Type=Exe
Form=frmTray.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Module=modSystray; modSystray.bas
Module=modSS; modSS.bas
Module=modGlobal; modGlobal.bas
Module=modRegistry; modRegistry.bas
Class=CMyItemData; CMyItemData.cls
Class=CMyItemDatas; CMyItemDatas.cls
Class=WndCoolMenu; WndCoolMenu.cls
Module=mCoolMenu; mCoolMenu.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=HelpCallBack; HelpCallBack.cls
Module=modSpecialFolder; modSpecialFolder.bas
Module=modSSInfo; modSSInfo.bas
Module=modResStringLTD; modResStringLTD.bas
IconForm="frmTray"
Startup="frmTray"
HelpFile=""
Title="SaverSwitch"
ExeName32="SaverSwitch.exe"
Command32=""
Name="SaverSwitch"
HelpContextID="0"
Description="ScreenSaver Manager"
CompatibleMode="0"
MajorVer=0
MinorVer=99
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SaverSwitch 0.99 Basic Screensaver Manager"
VersionCompanyName="Blue Knot Software"
VersionFileDescription="Screensaver Manager"
VersionLegalCopyright="2003 Blue Knot"
VersionLegalTrademarks="Blue Knot name & logo 2000-2003 Dan Redding"
VersionProductName="SaverSwitch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
